REACT_APP_API_URL=https://tuinue-wasichana-zwzs.onrender.com
REACT_APP_STRIPE_PUBLIC_KEY=your-stripe-public-key
REACT_APP_CLOUDINARY_UPLOAD_PRESET=your-upload-preset
REACT_APP_CLOUDINARY_CLOUD_NAME=your-cloud-name